<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/INFO"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/INFO"
        android:id="@+id/CALENDAR"
        android:numColumns="7"
        android:stretchMode="columnWidth" />

</RelativeLayout>