<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TEXTVIEW"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"/>
    <DatePicker
        android:id="@+id/DATE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TEXTVIEW"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>

    <TimePicker
        android:id="@+id/TIME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DATE"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/COMPLETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#FFFFFF"
        android:text="완료"
        android:layout_below="@+id/TIME"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#FFFFFF"
        android:text="취소"
        android:layout_below="@+id/TIME"
        android:layout_toLeftOf="@id/COMPLETE"/>
</RelativeLayout>